# BugTracker

./: BugTracker.csproj  BugTracker.sln  Program.cs
Controllers/: CompaniesController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20221123165511_Initial_Tracker_0001.Designer.cs  20221123165511_Initial_Tracker_0001.cs  20221123195338_TicketStatusesName_0002.Designer.cs  20221123195338_TicketStatusesName_0002.cs  20221213222214_Notification_0003.Designer.cs  20221213222214_Notification_0003.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs
Helper/: DateHelper.cs
Models/: BTUser.cs  Company.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ViewModels/: AssignDeveloperViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
Services/Interfaces/: IBTCompanyService.cs  IBTFileService.cs  IBTNotificationService.cs  IBTProjectService.cs  (+2 more)
Views/: _ViewImports.cshtml
(+54 files in other folders)
